##Oracle
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.datasource.username=rrgayer
oracle.datasource.password=Prud1234
oracle.datasource.hikari.auto-commit=false

##Oracle
postgresql.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgresql.datasource.username=rrgayer
postgresql.datasource.password=abcd1234
postgresql.datasource.hikari.auto-commit=false


# docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name postgres13 -e POSTGRES_USER=rrgayer -e POSTGRES_PASSWORD=abcd1234 -e POSTGRES_DB=proposta -p 5432:5432 postgres